#MONGO_URI=mongodb+srv://telran6prac_db_user:fym69LVhpwOQhtbP@cluster0.yqszp3e.mongodb.net/?appName=Cluster0
ACCOUNT_DB=mongodb+srv://telran6prac_db_user:fym69LVhpwOQhtbP@cluster0.yqszp3e.mongodb.net/readers_account?authSource=admin&appName=Cluster0
#SQL credentials

SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=2uyct5h3iIv5yth32987uyct
#SQL_PASSWORD=''
SQL_DB_NAME=library_db

#SUPERVISER
OWNER=100000000
OWNER_PASS=123456789.com

#JWT
JWT_SECRET=super-extra-secret-key-for-jwt
JWT_EXP=1h

