# MONGO_URI=mongodb+srv://telran6prac_db_user:fym69LVhpwOQhtbP@cluster0.yqszp3e.mongodb.net/?appName=Cluster0
PORT=3050

#SQL

SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=''
SQL_DB_NAME=library_db